REACT_APP_PHONE_NUMBER_ID=298267190035518
REACT_APP_VERSION_API=v18.0
WHATSAPP_TOKEN=EAAFeCJoUvOgBOwQhcy7SWY9B2VtZCTebEValzGBapTfv2T7ObsswgpsQg5bBiqF4YmKhNDSaQGGXVPJlW03vSQKR4mErFMLrbAqxDrZBF3Y8nT8SZCSXEBNnoBhgYqw5DdkZCNZAQuuESVGnV8trvWkqsjR8FfIsuMwxEsfWbJefjWYLojx75WylSBLyZCJA5QLyhDdrtGifZBbJWua

